
#database credentials
SERVER_PORT=3000
DB_HOST=localhost
DB_USER=root
DB_NAME=ktr_db
DB_PASS=
DB_PORT=3306

#site info
SITE_URL=main_site_url
BASE_URL=api_base_url
#if set the synchronization on the db connection settings be set to true 
SYNC= #set any string to make it true.

#sercret keys
JWT_SECRET_KEY=verystrongkey
REFRESH_JWT_SECRET_KEY=verystrongkey


#smtp credentials
SMTP_HOST=smtp_host
SMTP_PORT=465
SMTP_USER=smtp_user
SMTP_PASSWORD=smtp_password
SMTP_FROM=smtp_email
